<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Appollo - Help file</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Serif:400italic' rel='stylesheet' type='text/css'>

    <style type="text/css">

    body { width: 100%; height: 100%; font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif; color: #fff; background-color: #2B2D35; }
    html { width: 100%; height: 100%; }
    h1, h2, h3, h4, h5, h6 { margin: 0 0 35px; text-transform: uppercase; font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 700; letter-spacing: 1px; }
    strong { font-size: 17px; }
    h5 { text-align: left; color: #f1e7c0; margin-bottom: 5px; }
    h6 { text-transform: none !important; font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 300; }
    section li { list-style: none; text-align: left; padding-bottom: 15px; }
    .txtfile { background: #F8F8F8; width: 100%; color: #333; }
    .simplemail { background: #5F7A87; width: 100%; color: #F8F8F8; }
    p { margin: 0 0 25px; font-size: 18px; line-height: 1.5; }
    @media(min-width:767px) {
    p { margin: 0 0 35px; font-size: 20px; line-height: 1.6; }
    }
    a { color: #f1e7c0; -webkit-transition: all .2s ease-in-out; -moz-transition: all .2s ease-in-out; transition: all .2s ease-in-out; }
    a:hover, a:focus { text-decoration: none; color: #45B29D; }
    .light { font-weight: 400; }
    .navbar {  margin-bottom: 0; border-bottom: 1px solid rgba(255,255,255,.3); text-transform: uppercase; font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif; background-color: #2B2D35; }
    .navbar-brand { font-weight: 700;  }
    .navbar-brand:focus { outline: 0; }
    .navbar-custom a { color: #fff; }
    .navbar-custom .nav li a { -webkit-transition: background .3s ease-in-out; -moz-transition: background .3s ease-in-out; transition: background .3s ease-in-out; }
    .navbar-custom .nav li a:hover, .navbar-custom .nav li a:focus, .navbar-custom .nav li.active { outline: 0; background-color: rgba(255,255,255,.2); }
    .navbar-toggle { padding: 4px 6px; font-size: 16px; color: #fff; }
    .navbar-toggle:focus, .navbar-toggle:active { outline: 0; }
    .dropdown-menu {background-color: #2B2D35;}
    .dropdown-menu li a {color: #FFFFFF;}
    @media(min-width:767px) {
    .navbar { padding: 20px 0; border-bottom: 0; letter-spacing: 1px; background: 0 0; -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out; -moz-transition: background .5s ease-in-out, padding .5s ease-in-out; transition: background .5s ease-in-out, padding .5s ease-in-out; }
    .top-nav-collapse { padding: 0; background-color: #2B2D35; }
    .navbar-custom.top-nav-collapse { border-bottom: 1px solid rgba(255,255,255,.3); }
    }
    .intro { display: table; width: 100%; height: auto; padding: 100px 0; text-align: center; color: #fff; background: url(http://www.noisacco.fr/latté-V1/grove-9999.jpg) no-repeat bottom center scroll; background-color: #2B2D35; -webkit-background-size: cover; -moz-background-size: cover; background-size: cover; -o-background-size: cover; }
    .intro-body { display: table-cell; vertical-align: middle; }
    .brand-heading { font-size: 40px; margin-top:30px;}
    .intro-text { font-size: 18px; }
    @media(min-width:767px) {
    .intro { height: 100%; padding: 0; }
    .brand-heading { font-size: 100px; }
    .intro-text { font-size: 25px; font-weight: 300; color: #f1e7c0; }
    }
    .btn-circle { width: 70px; height: 70px; margin-top: 15px; padding: 7px 16px; border: 2px solid #fff; border-radius: 35px; font-size: 40px; color: #fff; background: 0 0; -webkit-transition: background .3s ease-in-out; -moz-transition: background .3s ease-in-out; transition: background .3s ease-in-out; }
    .btn-circle:hover, .btn-circle:focus { outline: 0; color: #fff; background: rgba(255,255,255,.1); }
    .btn-circle-2 { width: 70px; height: 70px; margin-top: 15px; padding: 2px 16px; border: 2px solid #fff; border-radius: 35px; font-size: 40px; color: #fff; background: 0 0; -webkit-transition: background .3s ease-in-out; -moz-transition: background .3s ease-in-out; transition: background .3s ease-in-out; }
    .btn-circle-2:hover, .btn-circle-2:focus { outline: 0; color: #fff; background: rgba(255,255,255,.1); }
    .page-scroll .btn-circle i.animated { -webkit-transition-property: -webkit-transform; -webkit-transition-duration: 1s; -moz-transition-property: -moz-transform; -moz-transition-duration: 1s; }
    .page-scroll .btn-circle:hover i.animated { -webkit-animation-name: pulse; -moz-animation-name: pulse; -webkit-animation-duration: 1.5s; -moz-animation-duration: 1.5s; -webkit-animation-iteration-count: infinite; -moz-animation-iteration-count: infinite; -webkit-animation-timing-function: linear; -moz-animation-timing-function: linear; }
    .page-scroll .btn-circle-2 i.animated { -webkit-transition-property: -webkit-transform; -webkit-transition-duration: 1s; -moz-transition-property: -moz-transform; -moz-transition-duration: 1s; }
    .page-scroll .btn-circle-2:hover i.animated { -webkit-animation-name: pulse; -moz-animation-name: pulse; -webkit-animation-duration: 1.5s; -moz-animation-duration: 1.5s; -webkit-animation-iteration-count: infinite; -moz-animation-iteration-count: infinite; -webkit-animation-timing-function: linear; -moz-animation-timing-function: linear; }
    @-webkit-keyframes pulse {  0 {
    -webkit-transform: scale(1);
    transform: scale(1);
    }
    50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    }
    100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    }
    }
    @-moz-keyframes pulse {  0 {
    -moz-transform: scale(1);
    transform: scale(1);
    }
    50% {
    -moz-transform: scale(1.2);
    transform: scale(1.2);
    }
    100% {
    -moz-transform: scale(1);
    transform: scale(1);
    }
    }
    .content-section { padding-top: 100px; border-bottom: 1px solid #F8F8F8; }
    @media(min-width:767px) {
    .content-section { padding-top: 150px; padding-bottom: 150px; }
    .download-section { padding: 100px 0; }
    #map { height: 400px; margin-top: 250px; }
    }
    .btn { text-transform: uppercase; font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 400; -webkit-transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; transition: all .3s ease-in-out; }
    .btn-default { border: 1px solid #f1e7c0; color: #f1e7c0; background-color: transparent; }
    .btn-default:hover, .btn-default:focus { border: 1px solid #f1e7c0; outline: 0; color: #2B2D35; background-color: #f1e7c0; }
    .btn-huge { padding: 25px; font-size: 26px; }


    ::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,.2);
    }
    ::selection { text-shadow: none; background: #fcfcfc; background: rgba(255,255,255,.2); }
    img::selection { background: 0 0; }
    img::-moz-selection {
    background: 0 0;
    }
    body { webkit-tap-highlight-color: rgba(255,255,255,.2); }

    </style>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">
                    APPOLLO
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#video">Video</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#countTo">Count to</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">newsletter<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#newsletter">MAILCHIMP</a></li>
                            <li><a href="#filetxt">TXT FILE</a></li>
                            <li><a href="#mailboxx">MAIL BOX</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">HELP FILE</h1>
                        <p class="intro-text">Thank you for purchasing Appollo<br/>-A quality theme by LionCoders</p>
                        <div class="page-scroll">
                            <a href="#video" class="btn btn-circle">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="video" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Video</h2>
                <ul>
                    <li>1. Open index.html</li>
                    <li>2.find the following code:
                    <pre><code> 

        &lt;div class="video-button-container text-center"&gt;
            &lt;a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto"&gt;
            &lt;i class="fa fa-play"&gt;
            &lt;/i&gt;&lt;/a&gt;
        &lt;/div&gt;

                    </code></pre>
                    </li>
                    <li>3. Within the href tag there is a videoUrl, which you need to replace with your own.</li>
                </ul>
            </div>
        </div>

    </section>	
	
    <section id="countTo" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Count To Animated Numbers</h2>
                    <ul>
                        <li>1. Open,index.html</li>
                        <li>2.find the following code:
                            <pre><code>

    &lt;div class="section-content"&gt;
        &lt;div class="container"&gt;
            &lt;ul&gt;
                &lt;!--======= Times Download =========--&gt;
                &lt;li class="col-sm-3"&gt;
                    &lt;span&gt;&lt;i class="fa fa-cloud-download"&gt; &lt;/i&gt; &lt;/span&gt;
	                &lt;p class="stats-count" data-from="0" data-to="890" data-speed="1500"&gt;
                    &lt;175600&gt;&lt;/p&gt;
                    &lt;h3&gt; &lt;Times Download&gt; &lt;/h3&gt;
                &lt;/li&gt;
                &lt;!--======= Registered Users =========--&gt;
                &lt;li class="col-sm-3"&gt;
                    &lt;span&gt;&lt;i class="fa fa-user"&gt; &lt;/i&gt; &lt;/span&gt;
                    &lt;p class="stats-count" data-from="0" data-to="900" data-speed="2000"&gt;&lt;95600&gt;
                    &lt;/p&gt;
                    &lt;h3&gt; &lt;Registered Users&lt;/h3&gt;
                &lt;/li&gt;
                &lt;!--======= Premium Users =========--&gt;
                &lt;li class="col-sm-3"&gt;
                    &lt;span&gt;&lt;i class="fa fa-bookmark-o"&gt; &lt;/i&gt; &lt;/span&gt;
                    &lt;p class="stats-count" data-from="0" data-to="560" data-speed="1500"&gt;&lt;5600&gt;
                    &lt;/p&gt;
                    &lt;h3&gt; &lt;Premium Users&lt;/h3&gt;
                &lt;/li&gt;
                &lt;!--======= Feedback =========--&gt;
                &lt;li class="col-sm-3"&gt;
                    &lt;span&gt;&lt;i class="fa fa-star-half-o"&gt; &lt;/i&gt; &lt;/span&gt;
                    &lt;p class="stats-count" data-from="0" data-to="4.5" data-speed="4000"&gt;&lt;4.5&gt;&lt;/p&gt;
                    &lt;h3&gt; &lt;Feedback&lt;/h3&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    </code></pre>
                                
                        </li>
                        <li>you have to replace numbers for the 'data-to' attribute and associated nobers with &lt; p &gt; tags
		                  <br>&lt;p class="stats-count" data-from="0" data-to="<strong style="color:#0C9">890</strong>" data-speed="1500" &gt;<strong style="color:#0C9">175600 </strong>&lt;/p&gt; 
		                  <br>&lt;p class="stats-count" data-from="0" data-to="900" data-speed="2000"&gt;95600&lt;/p&gt;
		                  <br>&lt;p class="stats-count" data-from="0" data-to="560" data-speed="1500"&gt;5600&lt;/p&gt;
		                  <br>&lt;p class="stats-count" data-from="0" data-to="4.5" data-speed="4000"&gt;4.5&lt;/p&gt; </li>
                    </ul>
            </div>
        </div>
    </section>
	
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>contact form <small>write your email</small></h2>
                <ul>
                    <li>1- Open <strong style="color:#0C9">contact_me.php</strong> findable in php/<strong style="color:#0C9">contact_me.php</strong></li>
                    <li>2- On line 8, you will find:
                    <pre><code>$to = 'myemail@mail.com';
                    </code></pre></li>
                    <li>3. So just replace "myemail@mail.com" by your mail</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="newsletter" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Newsletter <small>Mailchimp / File / Email</small></h2>
                <h6>With this Coming soon, you have the choice between 3 solutions to know the persons wanting to be alerted when your website will be online, the launching of your event etc...</h6>
                <h4>1. Mailchimp<small> - Newsletter service</small></h4>
                <ul>
                    <li>More than 6 million people use MailChimp to create, send, and track email newsletters. Whether you're self-employed, you manage projects for clients, or you work for a Fortune 500 company, MailChimp has features and integrations that will suit your email marketing needs. <a href="http://mailchimp.com/about/">More informations</a></li>
                    <li>For the configuration with Mailchimp, you must just to know your API Key and the ID of your list.</li>
                </ul>
                <ul>
                    <li>
                        <h5>API Key</h5>
                    </li>
                    <li>1- Click your profile name to open the Account Panel and choose <strong style="color:#88B7B3">Account Settings</strong>.<br/><br/>
                        <img src="http://help.mailchimp.com/img/accountpanel_accountsettings.jpg" alt="Account settings" class="img-responsive"></li>
                        <li>2- Click the <strong style="color:#88B7B3">Extras</strong> drop-down menu and choose <strong style="color:#88B7B3">API keys</strong> 
                        <br/><br/>
                        <img src="http://help.mailchimp.com/img/account_extrasmenu_apikeys.jpg" alt="Api keys" class="img-responsive">
                        </li> 
                        <li>3- Copy an existing API key or click the <strong style="color:#88B7B3">Create A Key</strong> button. <br/><br/>
                            <img src="http://help.mailchimp.com/img/apikeys_createakey.jpg" alt="Create a key" class="img-responsive"></li> 
                        <li>4- Label your key to keep your keys organized.<br/><br/>
                        <img src="http://help.mailchimp.com/img/apikeys_labelkey.jpg" alt="Label key" class="img-responsive"></li>
                </ul>
                <ul>
                    <li>
                        <br/>    
                        <hr>
                        <br/>

                        <h5>List ID</h5></li>
                        
    <li>1- Navigate to the <strong style="color:#88B7B3">Lists</strong> page on the left of your dashboard.</li>
    <li>2- Click the list's drop down menu and select <strong style="color:#88B7B3">Settings.</strong><br/><br/>   
    <img src="http://help.mailchimp.com/img/lists_dropdown_settings.jpg" class="img-responsive" alt="List settings"> 
    </li>   
    <li>3- Scroll down to the bottom of the <strong style="color:#88B7B3">Settings</strong> page to find the unique <em>List ID</em> for the list.<br/><br/>  <img src="http://help.mailchimp.com/img/lists_settings_uniqueid.jpg" class="img-responsive" alt="Unique list id"></li>
</ul>
                        <br/><hr><br/>
                        <h4>Final step</h4>
                        <ul>
                            
                            <li>1- Open the file "notify-me.php" findable in php/<strong style="color:#88B7B3">notify-me.php</strong></li>
                            <li>2- From the line 8 to 14, you will find:
                        <pre><code>// Set to "mailchimp" or "file"
$STORE_MODE = "<strong style="color:#88B7B3">mailchimp</strong>";

// MailChimp API Key findable in your Mailchimp's dashboard
$API_KEY =  "<strong style="color:#88B7B3">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</strong>";

// MailChimp List ID  findable in your Mailchimp's dashboard
$LIST_ID =  "<strong style="color:#88B7B3">XXXXXXXXXX</strong>";
</code></pre></li>
<li>3- So to finish the configuration:<br/>&bull; Check if the $STORE_MODE is well "mailchimp"<br/>
    &bull; Replace the "XXXXX" by your API key & the ID of your list</li>
<li><i class="fa fa-exclamation-triangle" style="color:#FFD700"></i> Don't forget to check the path of MailChimp.php on line 23:<pre><code>require('../php-tools/MailChimp.php');
</code></pre></li>
<li>On line 67 of notify-me.php, you can edit if you want that the subscribers receive a confirmation of their subscription:
    <pre><code>'send_welcome'      => true,</code></pre>
    Set true for the confirmation, or false to send nothing</li>

                    </ul>
                    </div>
        </div>
    </section>
                    <div class="txtfile" id="filetxt">
                    <section class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                    <h4>2. File<small> - Save the emails in a .txt file</small></h4>
                    <ul>
                        <li>Second solution offered by noirval, the save of the subscribers's emails in a txt file at the root of your server</li>
                </ul>
                <ul>
                            <li>
                        
                        <h5 style="color:#333">TXT File</h5></li>
                        
<li>1- Create a .txt file empty or use the file <strong style="color:#88B7B3">notify-email-list.txt</strong> provided in your download pack.</li>
<li>2- Upload the file on the root of your server</li>
<li>3- Open the file "notify-me.php" findable in assets/php/<strong style="color:#88B7B3">notify-me.php</strong></li>
                            <li>4- On the line 8 and 17, you must fill in the fields like as below:
                        <pre><code>// Set to "mailchimp" or "file"
$STORE_MODE = "<strong style="color:#88B7B3">file</strong>";

...........

// After $_SERVER["DOCUMENT_ROOT"]."
$STORE_FILE = $_SERVER["DOCUMENT_ROOT"]."<strong style="color:#88B7B3">/subscription-list.txt</strong>";
</code></pre></li>
<li>5- Don't forget to:<br/>&bull; <strong>Change the $STORE_MODE to "file"</strong><br/>
    &bull; Let notify-email-list.txt if you use the provided file or change the path to your file</li>

</ul>
            </div>
        </div>
    </section>
</div>


<div class="simplemail" id="mailboxx">
                    <section class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                    <h4>3. Email<small style="color:#CCC"> - Receive in your mail box</small></h4>
                    <ul>
                        <li>Third solution offered by noirval, you can receive directly in your mail box, the subscribers's emails</li>
                </ul>
                <ul>
                            <li>
                        
                        <h5>notify-me-2.php</h5></li>
                        
<li>1- Open <strong style="color:#0C9">notify-me-2.php</strong> findable in php/<strong style="color:#0C9">notify-me-2.php</strong></li>
<li>2- On the line 7, you will find:
                        <pre><code>$email_to = "myemail@mail.com";
</code></pre></li>
<li>3. So just replace "myemail@mail.com" by your mail</li>
<li>4. Open your index.html, on line approximatively 244, you must have this:
    <pre><code>&lt;form action="php/notify-me<strong style="color:#0C9">-2</strong>.php" id="notifyMe" method="POST"&gt;</code></pre>
</ul>
            </div>
        </div>
    </section>
</div>

    <section id="download" class="content-section text-center">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                   
                    <h2>If you need any help, please feel free to contact us at: </h2>
                    <a href="mailto:hello@lion-coders.com" class="btn btn-default btn-lg" target="_blank">hello@lion-coders.com</a>
                    <br/><br/><br/>
                    <h5 style="text-align:center">We wish you all the best !</h5>
                    <div class="page-scroll">
                            <a href="#page-top" class="btn btn-circle-2">
                                <i class="fa fa-angle-double-up animated"></i>
                            </a>
                        </div>
                </div>
        </div>
    </section>

    

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>


    <script>
    //jQuery to collapse the navbar on scroll
$(window).scroll(function() {
    if ($(".navbar").offset().top > 50) {
        $(".navbar-fixed-top").addClass("top-nav-collapse");
    } else {
        $(".navbar-fixed-top").removeClass("top-nav-collapse");
    }
});
</script>

<script>
//jQuery for page scrolling feature - requires jQuery Easing plugin
$(function() {
    $('.page-scroll a').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: $($anchor.attr('href')).offset().top
        }, 1500, 'easeInOutExpo');
        event.preventDefault();
    });
});
</script>


</body>

</html>
